<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Monster Game</title>
	<link rel="stylesheet" href="css/style.css">
	<script src="javascript/jquery-3.5.1.min.js"></script>
	<script src="javascript/script.js"></script>
</head>
<body>
	<div class="wrapbody">
		<header>
			<figure>
				<img src="images/Monster_Mashup.png" alt="Monster Mashup">
				<figcaption>Make your own monster face by clicking on the picture</figcaption>
			</figure>
		</header>
		<div id="content">
			<img class="lightning" src="images/lightning-01.jpg" alt="" id="light1">
			<img class="lightning" src="images/lightning-02.jpg" alt="" id="light2">
			<img class="lightning" src="images/lightning-03.jpg" alt="" id="light3">
			<div class="frame">
				<div class="monster">
					<div class="headsstrip"><img src="images/headsstrip.jpg" alt="" id="heads"></div>
					<div class="eyesstrip"><img src="images/eyesstrip.jpg" alt="" id="eyes"></div>
					<div class="nosesstrip"><img src="images/nosesstrip.jpg" alt="" id="noses"></div>
					<div class="mouthsstrip"><img src="images/mouthsstrip.jpg" alt="" id="mouths"></div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>